SocketClient/SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Scoket Address : " HorizontalAlignment="Left" Margin="44,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Port :" HorizontalAlignment="Left" Margin="44,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IPTextBox" Text="127.0.0.1" HorizontalAlignment="Left" Margin="154,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="25"/>
        <TextBox x:Name="portTextBox" Text="20000" HorizontalAlignment="Left" Margin="154,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="25"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="154,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="25"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="184,165,0,0" VerticalAlignment="Top" Height="42" Width="144" Click="connectButton_Click"/>
        <Label Content="Message :&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageTextbox" HorizontalAlignment="Left" Margin="44,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="35" IsEnabled="False"/>
        <Button x:Name="sendMessageButton" Content="Send Message" HorizontalAlignment="Left" Margin="186,356,0,0" VerticalAlignment="Top" Height="49" Width="142" IsEnabled="False" Click="sendMessageButton_Click"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="186,217,0,0" VerticalAlignment="Top" Height="45" Width="142" IsEnabled="False" Click="disconnectButton_Click"/>
        <ListBox x:Name="msgListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="364,10,23,30"/>

    </Grid>
</Window>
