socketServer/socketServer/MainWindow.xaml

<Window x:Class="socketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="IPTextbox" Text="127.0.0.1" HorizontalAlignment="Left" Margin="99,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" TextChanged="IPTextbox_TextChanged"/>
        <Label Content="IP :" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" Height="38" Width="42"/>
        <TextBox x:Name="portTextbox" Text="20000" HorizontalAlignment="Left" Margin="99,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" TextChanged="portTextbox_TextChanged"/>
        <Label Content="Port :" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top" Height="37" Width="42"/>
        <Button x:Name="startServerBT" Content="Start Server" HorizontalAlignment="Left" Margin="541,29,0,0" VerticalAlignment="Top" Height="41" Width="145" Click="startServerBT_Click"/>
        <Button x:Name="stopListenBT" Content="Stop Listen" HorizontalAlignment="Left" Margin="541,94,0,0" VerticalAlignment="Top" Height="39" Width="145" Click="stopListenBT_Click"/>
        <ListBox x:Name="msgListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,145,30,10"/>

    </Grid>
</Window>
